{
  "name": "request-bot",
  "version": "1.0.0",
  "description": "Website Request To Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "xXx",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
